set_global_assignment -name IP_TOOL_NAME "LPM_CONSTANT"
set_global_assignment -name IP_TOOL_VERSION "14.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{MAX 10 FPGA}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "cof.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "cof.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "cof_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "cof_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "cof.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "cof.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "cof_syn.v"]
