# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DECA_QSYS.nios2_gen2.reset_bridge -pg 1
preplace inst DECA_QSYS.timer -pg 1 -lvl 5 -y 320
preplace inst DECA_QSYS.nios2_gen2.clock_bridge -pg 1
preplace inst DECA_QSYS.jtag_uart -pg 1 -lvl 5 -y 210
preplace inst DECA_QSYS.nios2_gen2.cpu -pg 1
preplace inst DECA_QSYS.pll_audio -pg 1 -lvl 5 -y 1040
preplace inst DECA_QSYS.onchip_memory2 -pg 1 -lvl 5 -y 30
preplace inst DECA_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DECA_QSYS.pll -pg 1 -lvl 2 -y 770
preplace inst DECA_QSYS.led -pg 1 -lvl 5 -y 670
preplace inst DECA_QSYS.nios2_gen2 -pg 1 -lvl 3 -y 730
preplace inst DECA_QSYS.mm_clock_crossing_bridge -pg 1 -lvl 4 -y 750
preplace inst DECA_QSYS.Audio_i2c -pg 1 -lvl 5 -y 910
preplace inst DECA_QSYS.sw -pg 1 -lvl 5 -y 780
preplace inst DECA_QSYS.sysid_qsys -pg 1 -lvl 5 -y 120
preplace inst DECA_QSYS.clk_50 -pg 1 -lvl 1 -y 910
preplace inst DECA_QSYS.audio_reset_n -pg 1 -lvl 5 -y 560
preplace inst DECA_QSYS.key -pg 1 -lvl 5 -y 430
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sw.irq,(SLAVE)Audio_i2c.interrupt_sender,(SLAVE)key.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq) 1 3 2 1130 880 1440
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pio_sw_external_connection,(SLAVE)sw.external_connection) 1 0 5 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)led.external_connection,(SLAVE)DECA_QSYS.pio_led_external_connection) 1 0 5 NJ 690 NJ 690 NJ 690 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>DECA_QSYS</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)nios2_gen2.reset,(SLAVE)key.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)led.reset,(SLAVE)jtag_uart.reset,(SLAVE)mm_clock_crossing_bridge.s0_reset,(MASTER)clk_50.clk_reset,(SLAVE)timer.reset,(SLAVE)audio_reset_n.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)mm_clock_crossing_bridge.m0_reset,(SLAVE)Audio_i2c.clock_reset,(SLAVE)pll_audio.inclk_interface_reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2.reset1) 1 1 4 410 960 690 900 1150 900 1400
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)key.clk,(SLAVE)mm_clock_crossing_bridge.m0_clk,(MASTER)pll.c1,(SLAVE)sw.clk,(SLAVE)audio_reset_n.clk,(SLAVE)led.clk) 1 2 3 710 880 1110 740 1460
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(MASTER)pll_audio.c0,(MASTER)DECA_QSYS.pll_audio) 1 5 1 N
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)audio_reset_n.external_connection,(SLAVE)DECA_QSYS.audio_reset_n_external_connection) 1 0 5 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DECA_QSYS.pio_key_external_connection) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)Audio_i2c.export,(SLAVE)DECA_QSYS.audio_i2c_export) 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(MASTER)pll.c0,(SLAVE)mm_clock_crossing_bridge.s0_clk,(SLAVE)onchip_memory2.clk1,(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2.clk) 1 2 3 730 940 1170 440 1380
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)sw.s1,(MASTER)mm_clock_crossing_bridge.m0,(SLAVE)timer.s1,(SLAVE)audio_reset_n.s1,(SLAVE)key.s1,(SLAVE)led.s1) 1 4 1 1480
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DECA_QSYS</net_container>(SLAVE)mm_clock_crossing_bridge.s0,(SLAVE)Audio_i2c.avalon_slave_0,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)pll_audio.pll_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2.s1,(SLAVE)pll.pll_slave,(MASTER)nios2_gen2.data_master,(MASTER)nios2_gen2.instruction_master) 1 1 4 450 920 670 920 1090 1020 1420
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)Audio_i2c.clock,(SLAVE)pll_audio.inclk_interface,(SLAVE)pll.inclk_interface,(MASTER)clk_50.clk) 1 1 4 430 940 NJ 960 NJ 960 1380
levelinfo -pg 1 0 200 1820
levelinfo -hier DECA_QSYS 210 240 480 850 1250 1540 1730
