# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst amax10_qsys.jtag_uart -pg 1 -lvl 3 -y 160
preplace inst amax10_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst amax10_qsys.i2c_scl -pg 1 -lvl 3 -y 780
preplace inst amax10_qsys.hdmi_tx_int -pg 1 -lvl 3 -y 30
preplace inst amax10_qsys.sysid_qsys -pg 1 -lvl 3 -y 470
preplace inst amax10_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst amax10_qsys.clk_50 -pg 1 -lvl 1 -y 230
preplace inst amax10_qsys.i2c_sda -pg 1 -lvl 3 -y 560
preplace inst amax10_qsys.nios2_gen2.cpu -pg 1
preplace inst amax10_qsys.timer -pg 1 -lvl 3 -y 270
preplace inst amax10_qsys.onchip_memory2 -pg 1 -lvl 3 -y 380
preplace inst amax10_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst amax10_qsys.nios2_gen2 -pg 1 -lvl 2 -y 210
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)amax10_qsys.i2c_scl_external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc FAN_OUT<net_container>amax10_qsys</net_container>(SLAVE)hdmi_tx_int.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq) 1 2 1 810
preplace netloc FAN_OUT<net_container>amax10_qsys</net_container>(SLAVE)i2c_sda.clk,(MASTER)clk_50.clk,(SLAVE)i2c_scl.clk,(SLAVE)sysid_qsys.clk,(SLAVE)timer.clk,(SLAVE)nios2_gen2.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)hdmi_tx_int.clk,(SLAVE)jtag_uart.clk) 1 1 2 430 610 850
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.hdmi_tx_int_external_connection,(SLAVE)hdmi_tx_int.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>amax10_qsys</net_container>(SLAVE)nios2_gen2.reset,(MASTER)nios2_gen2.debug_reset_request,(MASTER)clk_50.clk_reset,(SLAVE)i2c_sda.reset,(SLAVE)timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)i2c_scl.reset,(SLAVE)hdmi_tx_int.reset) 1 1 2 410 830 870
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)amax10_qsys.i2c_sda_external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>amax10_qsys</net_container>(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)i2c_sda.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)i2c_scl.s1,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hdmi_tx_int.s1) 1 1 2 450 850 830
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 1070
levelinfo -hier amax10_qsys 210 240 570 910 1060
