\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Profile}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organization Structure}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organization Structure}}{5}\protected@file@percent }
\newlabel{figure:organization_structure}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vision}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mission}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Business Case}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IDEF (A-0) Diagram}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IDEF (A-0)}}{6}\protected@file@percent }
\newlabel{figure:idef_a_0}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IDEF0 Diagram}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IDEF0}}{7}\protected@file@percent }
\newlabel{figure:idef0}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appraisal or Evaluation and Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Project Background}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stakeholders and Responsibilites}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Specifications}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of Boardroom Table}}{10}\protected@file@percent }
\newlabel{table:table_specifications}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specifications of Chairs}}{10}\protected@file@percent }
\newlabel{table:Chairs_specifications}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Project Charter}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Project Charter}}{11}\protected@file@percent }
\newlabel{table:project_charter}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WBS and Risks}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Worrk Breakdown Structure}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work Breakdown Structure}}{12}\protected@file@percent }
\newlabel{figure:wbs}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Risk Identification & Assessment and Mitigation}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risk and Mitigation}}{13}\protected@file@percent }
\newlabel{table:risk}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timeline}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gantt Chart}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gantt Chart}}{13}\protected@file@percent }
\newlabel{table:gantt_chart}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activity on Node}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Task Assignment}}{14}\protected@file@percent }
\newlabel{table:task_assignment}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity-on-Node Diagram Featuring the critical Path1}}{14}\protected@file@percent }
\newlabel{figure:aon}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Information: Summary/Conclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Additional Information}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}\protected@file@percent }
