\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Outcomes}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{2}{section.1.5}\protected@file@percent }
\citation{riscvISA}
\citation{riscvISA}
\citation{ri5cy}
\citation{rocket_chip}
\citation{pulpino}
\citation{ibex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vexriscv}
\citation{annikacore}
\citation{32bitcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microcontroller CPU Design and Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of CPU}}{5}{figure.3.1}\protected@file@percent }
\newlabel{block_diagram:cpu_overview}{{3.1}{5}{Overview of CPU}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Diagram of CPU}}{6}{figure.3.2}\protected@file@percent }
\newlabel{graphic:flow_diagram}{{3.2}{6}{Flow Diagram of CPU}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instruction Formats}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support Instructions}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instruction Formats}}{7}{figure.3.3}\protected@file@percent }
\newlabel{graphic:instruction_formats}{{3.3}{7}{Instruction Formats}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instruction Fields Definition}}{7}{table.3.1}\protected@file@percent }
\newlabel{table:instruction_fields}{{3.1}{7}{Instruction Fields Definition}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arithmetic Instrucitons}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Register Arithmetic Instructions}}{8}{table.3.2}\protected@file@percent }
\newlabel{table:register_arithmatic_instructions}{{3.2}{8}{Register Arithmetic Instructions}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Constant/Immediate Arithmetic Instructions}}{8}{table.3.3}\protected@file@percent }
\newlabel{table:constant_arithmetic_instructions}{{3.3}{8}{Constant/Immediate Arithmetic Instructions}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Load/Store Instructions}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Load/Store Instructions}}{8}{table.3.4}\protected@file@percent }
\newlabel{table:load/store_instructions}{{3.4}{8}{Load/Store Instructions}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Branching Instruction}{8}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Branching Instructions}}{9}{table.3.5}\protected@file@percent }
\newlabel{table:branching_instructions}{{3.5}{9}{Branching Instructions}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Opcodes}{9}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Opcodes for Each Instruction Type}}{9}{table.3.6}\protected@file@percent }
\newlabel{table:opcodes}{{3.6}{9}{Opcodes for Each Instruction Type}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program Counter}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation and Operation}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram of Program Counter}}{10}{figure.3.4}\protected@file@percent }
\newlabel{block_diagram:pc}{{3.4}{10}{Block Diagram of Program Counter}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Input/Output of Program Counter}}{10}{table.3.7}\protected@file@percent }
\newlabel{table:io_pc}{{3.7}{10}{Input/Output of Program Counter}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instruction Memory}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation and Operation}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block Diagram of Instruction Memory}}{11}{figure.3.5}\protected@file@percent }
\newlabel{block_diagram:im}{{3.5}{11}{Block Diagram of Instruction Memory}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Input/Output of Instruction Memory}}{11}{table.3.8}\protected@file@percent }
\newlabel{table:io_im}{{3.8}{11}{Input/Output of Instruction Memory}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Register File}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementation and Operation}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagram of Register File}}{12}{figure.3.6}\protected@file@percent }
\newlabel{block_diagram:rf}{{3.6}{12}{Block Diagram of Register File}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Input/Output of Register File}}{12}{table.3.9}\protected@file@percent }
\newlabel{table:io_rf}{{3.9}{12}{Input/Output of Register File}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Immediate Generator}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Implementation and Operation}{13}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block Diagram of Immediate Generator}}{13}{figure.3.7}\protected@file@percent }
\newlabel{block_diagram:ig}{{3.7}{13}{Block Diagram of Immediate Generator}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Input/Output of Immediate Generator}}{13}{table.3.10}\protected@file@percent }
\newlabel{table:io_ig}{{3.10}{13}{Input/Output of Immediate Generator}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Arithmetic Logic Unit}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implementation and Operation}{14}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Block Diagram of Arithmetic Logic Unit}}{14}{figure.3.8}\protected@file@percent }
\newlabel{block_diagram:alu}{{3.8}{14}{Block Diagram of Arithmetic Logic Unit}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input/Output of Arithmetic Logic Unit}}{14}{table.3.11}\protected@file@percent }
\newlabel{table:io_alu}{{3.11}{14}{Input/Output of Arithmetic Logic Unit}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Support ALU Operation and Their Operation Codes}}{15}{table.3.12}\protected@file@percent }
\newlabel{table:alu_operation}{{3.12}{15}{Support ALU Operation and Their Operation Codes}{table.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Data Memory}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Implementation and Operation}{15}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Block Diagram of Data Memory}}{15}{figure.3.9}\protected@file@percent }
\newlabel{block_diagram:dm}{{3.9}{15}{Block Diagram of Data Memory}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Input/Output of Data Memory}}{16}{table.3.13}\protected@file@percent }
\newlabel{table:io_dm}{{3.13}{16}{Input/Output of Data Memory}{table.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Branching Hardware}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Implementation and Operation}{17}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Block Diagram of Branching Hardware}}{17}{figure.3.10}\protected@file@percent }
\newlabel{block_diagram:bh}{{3.10}{17}{Block Diagram of Branching Hardware}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Input/Output of Branching Hardware}}{17}{table.3.14}\protected@file@percent }
\newlabel{table:io_bh}{{3.14}{17}{Input/Output of Branching Hardware}{table.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Control Unit}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Implementation and Operation}{18}{subsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Block Diagram of Control Unit}}{18}{figure.3.11}\protected@file@percent }
\newlabel{block_diagram:cu}{{3.11}{18}{Block Diagram of Control Unit}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces  Input/Output of Control Unit}}{18}{table.3.15}\protected@file@percent }
\newlabel{table:io_cu}{{3.15}{18}{Input/Output of Control Unit}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Controls Strings from Control Unit}}{19}{table.3.16}\protected@file@percent }
\newlabel{table:control_strings}{{3.16}{19}{Controls Strings from Control Unit}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Control Signal Description}}{19}{table.3.17}\protected@file@percent }
\newlabel{table:control_description}{{3.17}{19}{Control Signal Description}{table.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Clock Divider}{19}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Implementation and Operation}{19}{subsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Block Diagram of Clock Divider}}{19}{figure.3.12}\protected@file@percent }
\newlabel{block_diagram:cd}{{3.12}{19}{Block Diagram of Clock Divider}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Input/Output of Clock Divider}}{20}{table.3.18}\protected@file@percent }
\newlabel{table:io_cd}{{3.18}{20}{Input/Output of Clock Divider}{table.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Pipelining}{20}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Why use Pipelining?}{20}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}How Pipelining Works?}{21}{subsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sample Pipeline Execution with respect to CPU Clock}}{22}{figure.3.13}\protected@file@percent }
\newlabel{graphic:pipeline_execution}{{3.13}{22}{Sample Pipeline Execution with respect to CPU Clock}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}Performance Analysis}{22}{subsubsection.3.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sample Instruction Delays}}{22}{figure.3.14}\protected@file@percent }
\newlabel{graphic:sample_delay}{{3.14}{22}{Sample Instruction Delays}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sample Analysis on Computation Time}}{23}{figure.3.15}\protected@file@percent }
\newlabel{graphic:performance_pipeline}{{3.15}{23}{Sample Analysis on Computation Time}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Pipelining Architecture}{23}{subsection.3.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pipelined CPU Block Diagram with Pipeline Registers}}{23}{figure.3.16}\protected@file@percent }
\newlabel{block_diagram:cpu_pipeline}{{3.16}{23}{Pipelined CPU Block Diagram with Pipeline Registers}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Pipelining Hardwre}{24}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Pipelining Hazards}{24}{subsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Data Harzards Mitigation}{25}{subsection.3.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6.1}Mitigation Hardware}{25}{subsubsection.3.14.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Block Diagram of Data Forwarding Unit}}{25}{figure.3.17}\protected@file@percent }
\newlabel{block_diagram:data_forwarding}{{3.17}{25}{Block Diagram of Data Forwarding Unit}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6.2}Data Memory Design for Pipeline}{26}{subsubsection.3.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Control Hazards Mitigation}{26}{subsection.3.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.7.1}Mitigation Hardware}{27}{subsubsection.3.14.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Block Diagram of Branch Forwarding Unit}}{27}{figure.3.18}\protected@file@percent }
\newlabel{block_diagram:dfb}{{3.18}{27}{Block Diagram of Branch Forwarding Unit}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Connecting CPU to Peripheral}{28}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Data Memory Mapping}{28}{subsection.3.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Data Memory Mapping}}{28}{table.3.19}\protected@file@percent }
\newlabel{table:memory_map}{{3.19}{28}{Data Memory Mapping}{table.3.19}{}}
\citation{whyUart}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peripheral Designs and Implementations}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UART - Universal Asynchronous Receiver Transmitter}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Why use UART}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Block Diagram and I/O}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UART Module Block Diagram}}{30}{figure.4.1}\protected@file@percent }
\newlabel{block_diagram:uart}{{4.1}{30}{UART Module Block Diagram}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input/Output Table for UART Module}}{30}{table.4.1}\protected@file@percent }
\newlabel{io:uart}{{4.1}{30}{Input/Output Table for UART Module}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usage}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Initialization}{31}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}UART Architecture}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Data Frame}{31}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Frame used in UART Module}}{32}{figure.4.2}\protected@file@percent }
\newlabel{data_frame:uart}{{4.2}{32}{Data Frame used in UART Module}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Implementation}{32}{subsubsection.4.1.4.2}\protected@file@percent }
\citation{whyI2c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inter-Integrated Circuit Protocol(I$^2$C)}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why use I$^2$C}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Block Diagram and I/O}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I2C Module Block Diagram}}{34}{figure.4.3}\protected@file@percent }
\newlabel{block_diagram:i2c}{{4.3}{34}{I2C Module Block Diagram}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input/Output Table for I$^2$C Module}}{35}{table.4.2}\protected@file@percent }
\newlabel{io:i2c}{{4.2}{35}{Input/Output Table for I$^2$C Module}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Usage}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Initialization}{35}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}I2C Architecture}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}I$^2$C Operation and Data Frame}{36}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Communication Transactions for I$^2$C Operation}}{36}{figure.4.4}\protected@file@percent }
\newlabel{transaction:i2c}{{4.4}{36}{Communication Transactions for I$^2$C Operation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data Frame used in I$^2$C Module}}{36}{figure.4.5}\protected@file@percent }
\newlabel{data_frame:i2c}{{4.5}{36}{Data Frame used in I$^2$C Module}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}I$^2$C State Machine}{37}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces State Machine of I$^2$C Module}}{37}{figure.4.6}\protected@file@percent }
\newlabel{state_machine:i2c}{{4.6}{37}{State Machine of I$^2$C Module}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation}{38}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Controller Implementation}{38}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clock cycle division for 90\textdegree Phase shift}}{39}{figure.4.7}\protected@file@percent }
\newlabel{figure:clock_cycle_division}{{4.7}{39}{Clock cycle division for 90\textdegree Phase shift}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Implementation of \underline  {\textbf  {sda}} mux}}{39}{figure.4.8}\protected@file@percent }
\newlabel{code:sda_mux}{{4.8}{39}{Implementation of \io {sda} mux}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementation for checking Acknowledge Error}}{40}{figure.4.9}\protected@file@percent }
\newlabel{code:ack_check}{{4.9}{40}{Implementation for checking Acknowledge Error}{figure.4.9}{}}
\citation{whyspi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Serial Peripheral Interface (SPI)}{41}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Modes of SPI}}{41}{table.4.3}\protected@file@percent }
\newlabel{table:spimodes}{{4.3}{41}{Modes of SPI}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Why use SPI}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Block Diagram and I/O}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SPI Module Block Diagram}}{42}{figure.4.10}\protected@file@percent }
\newlabel{block_diagram:spi}{{4.10}{42}{SPI Module Block Diagram}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input/Output Table for SPI Module}}{42}{table.4.4}\protected@file@percent }
\newlabel{io:spi}{{4.4}{42}{Input/Output Table for SPI Module}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Usage}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Initialization}{43}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SPI Architecture}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SPI Mode 0, CPOL = 0, CPHA = 0: CLK idle state = low, data sampled on rising edge and shifted on falling edge}}{43}{figure.4.11}\protected@file@percent }
\newlabel{wave_form:spi_mode0}{{4.11}{43}{SPI Mode 0, CPOL = 0, CPHA = 0: CLK idle state = low, data sampled on rising edge and shifted on falling edge}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementation}{44}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Controller Implementation}{44}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MOSI Process}}{45}{figure.4.12}\protected@file@percent }
\newlabel{code:mosi}{{4.12}{45}{MOSI Process}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MISO Process}}{45}{figure.4.13}\protected@file@percent }
\newlabel{code:miso}{{4.13}{45}{MISO Process}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Input/Output (IO) Module}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Block Diagram and I/O}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces I/O Module Block Diagram}}{46}{figure.4.14}\protected@file@percent }
\newlabel{block_diagram:io}{{4.14}{46}{I/O Module Block Diagram}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input/Output Table of I/O Module}}{47}{table.4.5}\protected@file@percent }
\newlabel{table:io_io}{{4.5}{47}{Input/Output Table of I/O Module}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Usage}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Initialization}{47}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Architecture and Implementation}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Testings}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CPU Testings}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sample Test Program}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Expected and Simulated Register File Content}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample Simulation Program}}{50}{table.5.1}\protected@file@percent }
\newlabel{program:sample_simulation}{{5.1}{50}{Sample Simulation Program}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Expected Register File for Sample Program}}{50}{table.5.2}\protected@file@percent }
\newlabel{table:expected_rf}{{5.2}{50}{Expected Register File for Sample Program}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Register FIle Content}}{50}{figure.5.1}\protected@file@percent }
\newlabel{waveform:simulated_rf}{{5.1}{50}{Simulated Register FIle Content}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pipeline Execution}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Pipeline Execution}}{51}{figure.5.2}\protected@file@percent }
\newlabel{graphic:sample_pipeline_execution}{{5.2}{51}{Sample Pipeline Execution}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peripheral Testings}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testings of UART Modules}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Testbench Setup}{51}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block Diagram of testbench for UART Module Testing}}{51}{figure.5.3}\protected@file@percent }
\newlabel{block_diagram:uart_module_testing}{{5.3}{51}{Block Diagram of testbench for UART Module Testing}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Transmitting same data 2 times with 32 bit mode off}{52}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation waveform for transmitting the same data twice with 32 bit mode off}}{52}{figure.5.4}\protected@file@percent }
\newlabel{uart_transmit_same_twice}{{5.4}{52}{Simulation waveform for transmitting the same data twice with 32 bit mode off}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Transmitting different data with 32 bit mode off}{52}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation waveform for transmitting different data with 32 bit mode off}}{52}{figure.5.5}\protected@file@percent }
\newlabel{uart_transmit_different}{{5.5}{52}{Simulation waveform for transmitting different data with 32 bit mode off}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Transmitting same data 2 times with 32 bit mode on}{52}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Transmitting different data with 32 bit mode on}{52}{subsubsection.5.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation waveform for transmitting the same data twice with 32 bit mode on}}{53}{figure.5.6}\protected@file@percent }
\newlabel{uart_transmit_same_twice_32}{{5.6}{53}{Simulation waveform for transmitting the same data twice with 32 bit mode on}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation waveform for transmitting different data with 32 bit mode on}}{53}{figure.5.7}\protected@file@percent }
\newlabel{uart_transmit_different_32}{{5.7}{53}{Simulation waveform for transmitting different data with 32 bit mode on}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Testing detection of frame error}{53}{subsubsection.5.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frame Error Testing}}{53}{figure.5.8}\protected@file@percent }
\newlabel{frame_error_testing}{{5.8}{53}{Frame Error Testing}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}Baudrate Testing}{54}{subsubsection.5.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Baudrate testing at $10$ MHz system clock with $5$ MHz baudrate}}{54}{figure.5.9}\protected@file@percent }
\newlabel{baudrate_testing}{{5.9}{54}{Baudrate testing at $10$ MHz system clock with $5$ MHz baudrate}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testings of I$^2$C Module}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Testbench Setup}{55}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Block Diagram of testbench for I$^2$C Module Testing}}{55}{figure.5.10}\protected@file@percent }
\newlabel{block_diagram:i2c_module_testing}{{5.10}{55}{Block Diagram of testbench for I$^2$C Module Testing}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Testing of Start and Stop Conditions}{55}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces I$^2$C Start Condition}}{56}{figure.5.11}\protected@file@percent }
\newlabel{waveform:i2c_start}{{5.11}{56}{I$^2$C Start Condition}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces I$^2$C Stop Condition}}{56}{figure.5.12}\protected@file@percent }
\newlabel{waveform:i2c_stop}{{5.12}{56}{I$^2$C Stop Condition}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Transmitting Data Once}{56}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Transmitting Data Once}}{56}{figure.5.13}\protected@file@percent }
\newlabel{waveform:i2c_transmit_once}{{5.13}{56}{Transmitting Data Once}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Transmitting Three Data Consecutively}{57}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Transmitting Three Data Consecutively}}{57}{figure.5.14}\protected@file@percent }
\newlabel{waveform:i2c_transmit_three_same}{{5.14}{57}{Transmitting Three Data Consecutively}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Transmitting Two Data to Different Peripheral Devices}{57}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Transmitting two data to different devices}}{57}{figure.5.15}\protected@file@percent }
\newlabel{waveform:i2c_transmit_two_different}{{5.15}{57}{Transmitting two data to different devices}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Reading Data Once}{57}{subsubsection.5.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reading Data Once}}{57}{figure.5.16}\protected@file@percent }
\newlabel{waveform:i2c_read_once}{{5.16}{57}{Reading Data Once}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Reading Two Data Consecutively}{58}{subsubsection.5.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reading Two Data Consecutively}}{58}{figure.5.17}\protected@file@percent }
\newlabel{waveform:i2c_read_twice_same}{{5.17}{58}{Reading Two Data Consecutively}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}Reading Two Data from Different Peripheral Devices}{58}{subsubsection.5.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Reading two data from different devices}}{58}{figure.5.18}\protected@file@percent }
\newlabel{waveform:i2c_read_two_different}{{5.18}{58}{Reading two data from different devices}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A Read after a Write}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Performing a read after a write}}{59}{figure.5.19}\protected@file@percent }
\newlabel{waveform:i2c_read_after_write}{{5.19}{59}{Performing a read after a write}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Testing Peripheral Device Acknowledge}{59}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tesing Peripheral Device Acknowledge}}{59}{figure.5.20}\protected@file@percent }
\newlabel{waveform:i2c_slave_ack}{{5.20}{59}{Tesing Peripheral Device Acknowledge}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testings of SPI Module}{60}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Testbench Setup}{60}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Block Diagram of testbench for SPI Module Testing}}{60}{figure.5.21}\protected@file@percent }
\newlabel{block_diagram:spi_module_tb}{{5.21}{60}{Block Diagram of testbench for SPI Module Testing}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Clock Edge Generation}{60}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Testing Clock Edges for SPI Module}}{60}{figure.5.22}\protected@file@percent }
\newlabel{waveform:spi_clock_edges}{{5.22}{60}{Testing Clock Edges for SPI Module}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Transmitting Data Once}{61}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Transmitting Data Once}}{61}{figure.5.23}\protected@file@percent }
\newlabel{waveform:spi_transmit_once}{{5.23}{61}{Transmitting Data Once}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Transmitting Data Twice}{61}{subsubsection.5.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Transmitting Data Twice}}{61}{figure.5.24}\protected@file@percent }
\newlabel{wave_form:spi_transmit_twice}{{5.24}{61}{Transmitting Data Twice}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Reading Data Once}{62}{subsubsection.5.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Reading Data Once}}{62}{figure.5.25}\protected@file@percent }
\newlabel{wave_form:spi_read_once}{{5.25}{62}{Reading Data Once}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Testing of I/O Module}{62}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Testbench Setup}{62}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}General I/O Output Testing}{63}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Output Testing of General I/O}}{63}{figure.5.26}\protected@file@percent }
\newlabel{waveform:general_io_output}{{5.26}{63}{Output Testing of General I/O}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}General I/O Input Testing}{63}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Input Testing of General I/O}}{63}{figure.5.27}\protected@file@percent }
\newlabel{waveform:general_io_input}{{5.27}{63}{Input Testing of General I/O}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Special I/O UART Transmission Testing}{64}{subsubsection.5.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces UART Transmission Testing of Special I/O}}{64}{figure.5.28}\protected@file@percent }
\newlabel{waveform:special_io_uart_tx}{{5.28}{64}{UART Transmission Testing of Special I/O}{figure.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Testings}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sample Output Program}{65}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sample Output Program}}{65}{table.6.1}\protected@file@percent }
\newlabel{program:sample_output}{{6.1}{65}{Sample Output Program}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Output counting from 1 to 4}}{66}{table.6.2}\protected@file@percent }
\newlabel{graphic:output_counting}{{6.2}{66}{Output counting from 1 to 4}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sample Input Program}{66}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sample Input/Output Program}}{67}{table.6.3}\protected@file@percent }
\newlabel{program:sample_io}{{6.3}{67}{Sample Input/Output Program}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces LED turning on button press}}{67}{table.6.4}\protected@file@percent }
\newlabel{graphic:input_on_off}{{6.4}{67}{LED turning on button press}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sample UART Transmission Program}{67}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Sample UART1 Transmission Program}}{68}{table.6.5}\protected@file@percent }
\newlabel{program:sample_uart}{{6.5}{68}{Sample UART1 Transmission Program}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UART1 Transmitting Data}}{68}{figure.6.1}\protected@file@percent }
\newlabel{graphic:hardware_uart}{{6.1}{68}{UART1 Transmitting Data}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further Works}{70}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{72}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source Code}{72}{section.1.A.1}\protected@file@percent }
\newlabel{appendix:source}{{A.1}{72}{Source Code}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirements}{72}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Hardware and Software Requirements}{72}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Skill Requirements}{72}{subsection.1.A.2.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Timeline}{73}{section.1.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Timeline of the project}}{73}{figure.1.A.1}\protected@file@percent }
\newlabel{graphic:timeline}{{A.1}{73}{Timeline of the project}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{References}{73}{figure.1.A.1}\protected@file@percent }
\bibcite{ri5cy}{Brisk, 2017}
\bibcite{pulpino}{Gurkaynak, 2019}
\bibcite{rocket_chip}{Lee, 2016}
\bibcite{vexriscv}{Papon, 2023}
\bibcite{whyUart}{Pena and Legaspi, 2020}
\bibcite{32bitcore}{Phangestu et\nobreakspace  {}al., 2022}
\bibcite{whyspi}{sparkfun and MIKEGRUSIN, 2018}
\bibcite{whyI2c}{sparkfun and SFUPTOWNMAKER, 2015}
\bibcite{ibex}{Wallentowitz, 2023}
\bibcite{riscvISA}{Waterman et\nobreakspace  {}al., 2017}
\bibcite{annikacore}{Zhang et\nobreakspace  {}al., 2021}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{References}{74}{appendix*.49}\protected@file@percent }
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
