\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of CPU}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Diagram of CPU}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instruction Formats}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram of Program Counter}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Block Diagram of Instruction Memory}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagram of Register File}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Block Diagram of Immediate Generator}}{13}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Block Diagram of Arithmetic Logic Unit}}{14}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Block Diagram of Data Memory}}{15}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Block Diagram of Branching Hardware}}{17}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Block Diagram of Control Unit}}{18}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Block Diagram of Clock Divider}}{19}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sample Pipeline Execution with respect to CPU Clock}}{22}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sample Instruction Delays}}{22}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sample Analysis on Computation Time}}{23}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Pipelined CPU Block Diagram with Pipeline Registers}}{23}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Block Diagram of Data Forwarding Unit}}{25}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Block Diagram of Branch Forwarding Unit}}{27}{figure.3.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UART Module Block Diagram}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Frame used in UART Module}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces I2C Module Block Diagram}}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Communication Transactions for I$^2$C Operation}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Data Frame used in I$^2$C Module}}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces State Machine of I$^2$C Module}}{37}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clock cycle division for 90\textdegree Phase shift}}{39}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Implementation of \underline {\textbf {sda}} mux}}{39}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementation for checking Acknowledge Error}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces SPI Module Block Diagram}}{42}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces SPI Mode 0, CPOL = 0, CPHA = 0: CLK idle state = low, data sampled on rising edge and shifted on falling edge}}{43}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces MOSI Process}}{45}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces MISO Process}}{45}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces I/O Module Block Diagram}}{46}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Register FIle Content}}{50}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Pipeline Execution}}{51}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block Diagram of testbench for UART Module Testing}}{51}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation waveform for transmitting the same data twice with 32 bit mode off}}{52}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation waveform for transmitting different data with 32 bit mode off}}{52}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation waveform for transmitting the same data twice with 32 bit mode on}}{53}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation waveform for transmitting different data with 32 bit mode on}}{53}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Frame Error Testing}}{53}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Baudrate testing at $10$ MHz system clock with $5$ MHz baudrate}}{54}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Block Diagram of testbench for I$^2$C Module Testing}}{55}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces I$^2$C Start Condition}}{56}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces I$^2$C Stop Condition}}{56}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Transmitting Data Once}}{56}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Transmitting Three Data Consecutively}}{57}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Transmitting two data to different devices}}{57}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Reading Data Once}}{57}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reading Two Data Consecutively}}{58}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Reading two data from different devices}}{58}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Performing a read after a write}}{59}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Tesing Peripheral Device Acknowledge}}{59}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Block Diagram of testbench for SPI Module Testing}}{60}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Testing Clock Edges for SPI Module}}{60}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Transmitting Data Once}}{61}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Transmitting Data Twice}}{61}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Reading Data Once}}{62}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Output Testing of General I/O}}{63}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Input Testing of General I/O}}{63}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces UART Transmission Testing of Special I/O}}{64}{figure.5.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces UART1 Transmitting Data}}{68}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Timeline of the project}}{73}{figure.1.A.1}%
