\contentsline {section}{Acknowledgement}{i}{section*.1}%
\contentsline {section}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Expected Outcomes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Structure}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Microcontroller CPU Design and Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Design}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Instruction Formats}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Support Instructions}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arithmetic Instrucitons}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Load/Store Instructions}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Branching Instruction}{8}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Opcodes}{9}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Program Counter}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementation and Operation}{10}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Instruction Memory}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Implementation and Operation}{11}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Register File}{11}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Implementation and Operation}{12}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Immediate Generator}{13}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Implementation and Operation}{13}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Arithmetic Logic Unit}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Implementation and Operation}{14}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Data Memory}{15}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Implementation and Operation}{15}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Branching Hardware}{17}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Implementation and Operation}{17}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}Control Unit}{18}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Implementation and Operation}{18}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}Clock Divider}{19}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Implementation and Operation}{19}{subsection.3.13.1}%
\contentsline {section}{\numberline {3.14}Pipelining}{20}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Why use Pipelining?}{20}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}How Pipelining Works?}{21}{subsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.2.1}Performance Analysis}{22}{subsubsection.3.14.2.1}%
\contentsline {subsection}{\numberline {3.14.3}Pipelining Architecture}{23}{subsection.3.14.3}%
\contentsline {subsection}{\numberline {3.14.4}Pipelining Hardwre}{24}{subsection.3.14.4}%
\contentsline {subsection}{\numberline {3.14.5}Pipelining Hazards}{24}{subsection.3.14.5}%
\contentsline {subsection}{\numberline {3.14.6}Data Harzards Mitigation}{25}{subsection.3.14.6}%
\contentsline {subsubsection}{\numberline {3.14.6.1}Mitigation Hardware}{25}{subsubsection.3.14.6.1}%
\contentsline {subsubsection}{\numberline {3.14.6.2}Data Memory Design for Pipeline}{26}{subsubsection.3.14.6.2}%
\contentsline {subsection}{\numberline {3.14.7}Control Hazards Mitigation}{26}{subsection.3.14.7}%
\contentsline {subsubsection}{\numberline {3.14.7.1}Mitigation Hardware}{27}{subsubsection.3.14.7.1}%
\contentsline {section}{\numberline {3.15}Connecting CPU to Peripheral}{28}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Data Memory Mapping}{28}{subsection.3.15.1}%
\contentsline {chapter}{\numberline {4}Peripheral Designs and Implementations}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}UART - Universal Asynchronous Receiver Transmitter}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why use UART}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Block Diagram and I/O}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Usage}{31}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Initialization}{31}{subsubsection.4.1.3.1}%
\contentsline {subsection}{\numberline {4.1.4}UART Architecture}{31}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Data Frame}{31}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Implementation}{32}{subsubsection.4.1.4.2}%
\contentsline {section}{\numberline {4.2}Inter-Integrated Circuit Protocol(I$^2$C)}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Why use I$^2$C}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Block Diagram and I/O}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Usage}{35}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Initialization}{35}{subsubsection.4.2.3.1}%
\contentsline {subsection}{\numberline {4.2.4}I2C Architecture}{36}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}I$^2$C Operation and Data Frame}{36}{subsubsection.4.2.4.1}%
\contentsline {subsubsection}{\numberline {4.2.4.2}I$^2$C State Machine}{37}{subsubsection.4.2.4.2}%
\contentsline {subsection}{\numberline {4.2.5}Implementation}{38}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Controller Implementation}{38}{subsubsection.4.2.5.1}%
\contentsline {section}{\numberline {4.3}Serial Peripheral Interface (SPI)}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Why use SPI}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Block Diagram and I/O}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Usage}{42}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Initialization}{43}{subsubsection.4.3.3.1}%
\contentsline {subsection}{\numberline {4.3.4}SPI Architecture}{43}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Implementation}{44}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Controller Implementation}{44}{subsubsection.4.3.5.1}%
\contentsline {section}{\numberline {4.4}Input/Output (IO) Module}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Block Diagram and I/O}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Usage}{47}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Initialization}{47}{subsubsection.4.4.2.1}%
\contentsline {subsection}{\numberline {4.4.3}Architecture and Implementation}{48}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Simulation Testings}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}CPU Testings}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sample Test Program}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Expected and Simulated Register File Content}{49}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Pipeline Execution}{50}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Peripheral Testings}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Testings of UART Modules}{51}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Testbench Setup}{51}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Transmitting same data 2 times with 32 bit mode off}{52}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Transmitting different data with 32 bit mode off}{52}{subsubsection.5.2.1.3}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Transmitting same data 2 times with 32 bit mode on}{52}{subsubsection.5.2.1.4}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Transmitting different data with 32 bit mode on}{52}{subsubsection.5.2.1.5}%
\contentsline {subsubsection}{\numberline {5.2.1.6}Testing detection of frame error}{53}{subsubsection.5.2.1.6}%
\contentsline {subsubsection}{\numberline {5.2.1.7}Baudrate Testing}{54}{subsubsection.5.2.1.7}%
\contentsline {subsection}{\numberline {5.2.2}Testings of I$^2$C Module}{55}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Testbench Setup}{55}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Testing of Start and Stop Conditions}{55}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Transmitting Data Once}{56}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.2.4}Transmitting Three Data Consecutively}{57}{subsubsection.5.2.2.4}%
\contentsline {subsubsection}{\numberline {5.2.2.5}Transmitting Two Data to Different Peripheral Devices}{57}{subsubsection.5.2.2.5}%
\contentsline {subsubsection}{\numberline {5.2.2.6}Reading Data Once}{57}{subsubsection.5.2.2.6}%
\contentsline {subsubsection}{\numberline {5.2.2.7}Reading Two Data Consecutively}{58}{subsubsection.5.2.2.7}%
\contentsline {subsubsection}{\numberline {5.2.2.8}Reading Two Data from Different Peripheral Devices}{58}{subsubsection.5.2.2.8}%
\contentsline {subsection}{\numberline {5.2.3}A Read after a Write}{58}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Testing Peripheral Device Acknowledge}{59}{subsubsection.5.2.3.1}%
\contentsline {subsection}{\numberline {5.2.4}Testings of SPI Module}{60}{subsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.4.1}Testbench Setup}{60}{subsubsection.5.2.4.1}%
\contentsline {subsubsection}{\numberline {5.2.4.2}Clock Edge Generation}{60}{subsubsection.5.2.4.2}%
\contentsline {subsubsection}{\numberline {5.2.4.3}Transmitting Data Once}{61}{subsubsection.5.2.4.3}%
\contentsline {subsubsection}{\numberline {5.2.4.4}Transmitting Data Twice}{61}{subsubsection.5.2.4.4}%
\contentsline {subsubsection}{\numberline {5.2.4.5}Reading Data Once}{62}{subsubsection.5.2.4.5}%
\contentsline {subsection}{\numberline {5.2.5}Testing of I/O Module}{62}{subsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Testbench Setup}{62}{subsubsection.5.2.5.1}%
\contentsline {subsubsection}{\numberline {5.2.5.2}General I/O Output Testing}{63}{subsubsection.5.2.5.2}%
\contentsline {subsubsection}{\numberline {5.2.5.3}General I/O Input Testing}{63}{subsubsection.5.2.5.3}%
\contentsline {subsubsection}{\numberline {5.2.5.4}Special I/O UART Transmission Testing}{64}{subsubsection.5.2.5.4}%
\contentsline {chapter}{\numberline {6}Hardware Testings}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sample Output Program}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sample Input Program}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sample UART Transmission Program}{67}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Further Works}{70}{section.7.1}%
\contentsline {chapter}{Appendices}{71}{section*.48}%
\contentsline {chapter}{\numberline {A}Some Appendix}{72}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Source Code}{72}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Requirements}{72}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Hardware and Software Requirements}{72}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Skill Requirements}{72}{subsection.1.A.2.2}%
\contentsline {section}{\numberline {A.3}Timeline}{73}{section.1.A.3}%
\contentsline {section}{References}{73}{figure.1.A.1}%
\contentsline {chapter}{References}{74}{appendix*.49}%
