# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DECA_Qsys.ddr3_status -pg 1 -lvl 7 -y 30
preplace inst DECA_Qsys.sysid -pg 1 -lvl 7 -y 990
preplace inst DECA_Qsys.pll -pg 1 -lvl 5 -y 690
preplace inst DECA_Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.pll_bridge -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.as0 -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.pll_ref_clk -pg 1
preplace inst DECA_Qsys.jtag_uart -pg 1 -lvl 7 -y 770
preplace inst DECA_Qsys.descriptor_memory -pg 1 -lvl 7 -y 670
preplace inst DECA_Qsys.mm_clock_crossing_bridge_0 -pg 1 -lvl 6 -y 570
preplace inst DECA_Qsys.led_pio -pg 1 -lvl 7 -y 240
preplace inst DECA_Qsys.ext_clk_50 -pg 1 -lvl 4 -y 670
preplace inst DECA_Qsys.tse_mac.i_tse_mac -pg 1
preplace inst DECA_Qsys.nios2_gen2.cpu -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.c0.afi_half_clk -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.c0 -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.p0 -pg 1
preplace inst DECA_Qsys.user_pio_pushbtn -pg 1 -lvl 7 -y 1280
preplace inst DECA_Qsys.sgdma_rx -pg 1 -lvl 3 -y 910
preplace inst DECA_Qsys.performance_counter -pg 1 -lvl 7 -y 1190
preplace inst DECA_Qsys.mem_if_ddr3_emif.c0.ng0 -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.soft_reset -pg 1
preplace inst DECA_Qsys.sys_timer -pg 1 -lvl 7 -y 1080
preplace inst DECA_Qsys.mem_if_ddr3_emif.m0 -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.global_reset -pg 1
preplace inst DECA_Qsys.tse_mac -pg 1 -lvl 2 -y 980
preplace inst DECA_Qsys.mem_if_ddr3_emif.c0.afi_clk -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.c0.afi_reset -pg 1
preplace inst DECA_Qsys.dipsw_pio -pg 1 -lvl 7 -y 140
preplace inst DECA_Qsys.nios2_gen2 -pg 1 -lvl 4 -y 900
preplace inst DECA_Qsys.nENET_reg_reset -pg 1 -lvl 7 -y 550
preplace inst DECA_Qsys.mem_if_ddr3_emif.afi_reset -pg 1
preplace inst DECA_Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DECA_Qsys.mem_if_ddr3_emif.c0.a0 -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.afi_half_clk -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.pll0 -pg 1
preplace inst DECA_Qsys.high_res_timer -pg 1 -lvl 7 -y 880
preplace inst DECA_Qsys.slow_periph_bridge -pg 1 -lvl 6 -y 770
preplace inst DECA_Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.s0 -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.afi_reset_export -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif.afi_clk -pg 1
preplace inst DECA_Qsys.mem_if_ddr3_emif -pg 1 -lvl 7 -y 370
preplace inst DECA_Qsys.sgdma_tx -pg 1 -lvl 1 -y 880
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)tse_mac.mac_mii_connection,(SLAVE)DECA_Qsys.tse_mac_mac_mii_connection) 1 0 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)pll.phasedone_conduit,(SLAVE)DECA_Qsys.pll_phasedone_conduit) 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>DECA_Qsys</net_container>(MASTER)mem_if_ddr3_emif.afi_clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk) 1 5 3 1990 700 NJ 660 2580
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.clk,(SLAVE)ext_clk_50.clk_in) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.mem_if_ddr3_emif_pll_ref_clk,(SLAVE)mem_if_ddr3_emif.pll_ref_clk) 1 0 7 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.reset,(SLAVE)ext_clk_50.clk_in_reset) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)ddr3_status.external_connection,(SLAVE)DECA_Qsys.ddr3_status_external_connection) 1 0 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.led_pio,(SLAVE)led_pio.external_connection) 1 0 7 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>DECA_Qsys</net_container>(SLAVE)sgdma_rx.in,(MASTER)tse_mac.receive) 1 2 1 930
preplace netloc FAN_OUT<net_container>DECA_Qsys</net_container>(MASTER)pll.c2,(SLAVE)dipsw_pio.clk,(SLAVE)sysid.clk,(SLAVE)high_res_timer.clk,(SLAVE)led_pio.clk,(SLAVE)slow_periph_bridge.m0_clk,(SLAVE)performance_counter.clk,(SLAVE)user_pio_pushbtn.clk,(SLAVE)sys_timer.clk,(SLAVE)nENET_reg_reset.clk,(SLAVE)ddr3_status.clk) 1 5 2 1910 740 2240
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.dipsw_pio,(SLAVE)dipsw_pio.external_connection) 1 0 7 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)nENET_reg_reset.external_connection,(SLAVE)DECA_Qsys.nenet_reg_reset) 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>DECA_Qsys</net_container>(MASTER)ext_clk_50.clk,(SLAVE)pll.inclk_interface) 1 4 1 1650
preplace netloc FAN_OUT<net_container>DECA_Qsys</net_container>(SLAVE)descriptor_memory.clk1,(SLAVE)tse_mac.control_port_clock_connection,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)sgdma_tx.clk,(SLAVE)sgdma_rx.clk,(MASTER)pll.c0,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)nios2_gen2.clk,(SLAVE)slow_periph_bridge.s0_clk,(SLAVE)jtag_uart.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk) 1 0 7 230 810 540 900 930 880 1210 840 NJ 860 1950 720 2280
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.tse_mac_pcs_mac_tx_clock_connection,(SLAVE)tse_mac.pcs_mac_tx_clock_connection) 1 0 2 NJ 1130 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.tse_mac_mac_misc_connection,(SLAVE)tse_mac.mac_misc_connection) 1 0 2 NJ 1070 NJ
preplace netloc POINT_TO_POINT<net_container>DECA_Qsys</net_container>(SLAVE)tse_mac.transmit,(MASTER)sgdma_tx.out) 1 1 1 480
preplace netloc INTERCONNECT<net_container>DECA_Qsys</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)dipsw_pio.reset,(SLAVE)led_pio.reset,(SLAVE)ddr3_status.reset,(SLAVE)sgdma_rx.reset,(SLAVE)sys_timer.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)tse_mac.reset_connection,(SLAVE)sgdma_tx.reset,(SLAVE)performance_counter.reset,(SLAVE)high_res_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)mem_if_ddr3_emif.global_reset,(MASTER)ext_clk_50.clk_reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)mem_if_ddr3_emif.soft_reset,(SLAVE)nios2_gen2.reset,(SLAVE)slow_periph_bridge.s0_reset,(SLAVE)user_pio_pushbtn.reset,(SLAVE)nENET_reg_reset.reset,(SLAVE)sysid.reset,(SLAVE)slow_periph_bridge.m0_reset,(SLAVE)descriptor_memory.reset1) 1 0 7 290 870 520 940 950 900 1190 740 1630 930 1970 930 2260
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)tse_mac.pcs_mac_rx_clock_connection,(SLAVE)DECA_Qsys.tse_mac_pcs_mac_rx_clock_connection) 1 0 2 NJ 1110 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)mem_if_ddr3_emif.pll_sharing,(SLAVE)DECA_Qsys.mem_if_ddr3_emif_pll_sharing) 1 0 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)pll.locked_conduit,(SLAVE)DECA_Qsys.pll_locked_conduit) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.pll_areset_conduit,(SLAVE)pll.areset_conduit) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.memory,(SLAVE)mem_if_ddr3_emif.memory) 1 0 7 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>DECA_Qsys</net_container>(SLAVE)dipsw_pio.s1,(MASTER)slow_periph_bridge.m0,(SLAVE)sys_timer.s1,(SLAVE)high_res_timer.s1,(SLAVE)led_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)performance_counter.control_slave,(SLAVE)sysid.control_slave,(SLAVE)user_pio_pushbtn.s1,(SLAVE)nENET_reg_reset.s1,(SLAVE)ddr3_status.s1) 1 6 1 2200
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)mem_if_ddr3_emif.status,(SLAVE)DECA_Qsys.mem_if_ddr3_emif_status) 1 0 7 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)tse_mac.mac_mdio_connection,(SLAVE)DECA_Qsys.tse_mac_mac_mdio_connection) 1 0 2 NJ 1030 NJ
preplace netloc INTERCONNECT<net_container>DECA_Qsys</net_container>(SLAVE)sgdma_rx.csr,(SLAVE)sgdma_tx.csr,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)sgdma_tx.descriptor_write,(MASTER)nios2_gen2.data_master,(MASTER)sgdma_tx.descriptor_read,(MASTER)sgdma_rx.descriptor_write,(MASTER)sgdma_rx.m_write,(MASTER)sgdma_rx.descriptor_read,(SLAVE)slow_periph_bridge.s0,(MASTER)nios2_gen2.instruction_master,(SLAVE)pll.pll_slave,(SLAVE)descriptor_memory.s1,(MASTER)sgdma_tx.m_read,(SLAVE)mm_clock_crossing_bridge_0.s0,(SLAVE)tse_mac.control_port) 1 0 7 250 830 500 920 890 1040 1170 820 1610 840 1930 760 2300
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)DECA_Qsys.user_pio_pushbtn,(SLAVE)user_pio_pushbtn.external_connection) 1 0 7 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>DECA_Qsys</net_container>(SLAVE)tse_mac.mac_status_connection,(SLAVE)DECA_Qsys.tse_mac_mac_status_connection) 1 0 2 NJ 1090 NJ
preplace netloc FAN_OUT<net_container>DECA_Qsys</net_container>(SLAVE)high_res_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)sgdma_tx.csr_irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)sys_timer.irq) 1 0 7 270 850 NJ 850 910 860 NJ 860 1570 900 NJ 900 2220
preplace netloc POINT_TO_POINT<net_container>DECA_Qsys</net_container>(SLAVE)mem_if_ddr3_emif.avl,(MASTER)mm_clock_crossing_bridge_0.m0) 1 6 1 2180
levelinfo -pg 1 0 200 2620
levelinfo -hier DECA_Qsys 210 320 760 980 1330 1720 2050 2400 2600
