# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst amax10_qsys.sd_cmd -pg 1 -lvl 4 -y 700
preplace inst amax10_qsys.jtag_uart -pg 1 -lvl 4 -y 390
preplace inst amax10_qsys.sd_sel -pg 1 -lvl 2 -y 490
preplace inst amax10_qsys.sd_cmd_dir -pg 1 -lvl 2 -y 100
preplace inst amax10_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst amax10_qsys.sd_data0_dir -pg 1 -lvl 2 -y 220
preplace inst amax10_qsys.sd_clk -pg 1 -lvl 4 -y 590
preplace inst amax10_qsys.sysid_qsys -pg 1 -lvl 4 -y 500
preplace inst amax10_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst amax10_qsys.clk_50 -pg 1 -lvl 1 -y 450
preplace inst amax10_qsys.sd_data123_dir -pg 1 -lvl 2 -y 360
preplace inst amax10_qsys.nios2_gen2.cpu -pg 1
preplace inst amax10_qsys.led -pg 1 -lvl 4 -y 920
preplace inst amax10_qsys.timer -pg 1 -lvl 4 -y 190
preplace inst amax10_qsys.onchip_memory2 -pg 1 -lvl 4 -y 300
preplace inst amax10_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst amax10_qsys.sd_dat -pg 1 -lvl 4 -y 810
preplace inst amax10_qsys.nios2_gen2 -pg 1 -lvl 1 -y 190
preplace inst amax10_qsys.key -pg 1 -lvl 4 -y 60
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.sd_cmd_dir_external_connection,(SLAVE)sd_cmd_dir.external_connection) 1 0 2 NJ 110 NJ
preplace netloc FAN_OUT<net_container>amax10_qsys</net_container>(SLAVE)sd_sel.clk,(SLAVE)sd_clk.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)sysid_qsys.clk,(SLAVE)led.clk,(SLAVE)sd_data0_dir.clk,(MASTER)clk_50.clk,(SLAVE)sd_cmd_dir.clk,(SLAVE)jtag_uart.clk,(SLAVE)sd_data123_dir.clk,(SLAVE)sd_dat.clk,(SLAVE)nios2_gen2.clk,(SLAVE)sd_cmd.clk,(SLAVE)key.clk,(SLAVE)timer.clk) 1 0 4 230 90 650 30 NJ 30 1070
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)amax10_qsys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>amax10_qsys</net_container>(SLAVE)onchip_memory2.s1,(SLAVE)sd_data123_dir.s1,(SLAVE)sd_dat.s1,(SLAVE)sd_cmd_dir.s1,(SLAVE)sd_clk.s1,(MASTER)nios2_gen2.data_master,(SLAVE)timer.s1,(SLAVE)sd_cmd.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)sd_data0_dir.s1,(SLAVE)key.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)led.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sd_sel.s1) 1 0 4 230 340 670 90 NJ 130 1090
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)led.external_connection,(SLAVE)amax10_qsys.led_external_connection) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)sd_clk.external_connection,(SLAVE)amax10_qsys.sd_clk) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>amax10_qsys</net_container>(SLAVE)sd_cmd.reset,(SLAVE)sd_data123_dir.reset,(SLAVE)key.reset,(SLAVE)timer.reset,(SLAVE)sd_sel.reset,(SLAVE)jtag_uart.reset,(SLAVE)sd_clk.reset,(SLAVE)sysid_qsys.reset,(SLAVE)sd_cmd_dir.reset,(MASTER)clk_50.clk_reset,(SLAVE)led.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sd_dat.reset,(SLAVE)sd_data0_dir.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset) 1 0 4 250 360 630 70 NJ 110 1130
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)sd_cmd.external_connection,(SLAVE)amax10_qsys.sd_cmd) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.sd_data123_dir_external_connection,(SLAVE)sd_data123_dir.external_connection) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)sd_sel.external_connection,(SLAVE)amax10_qsys.sd_sel_external_connection) 1 0 2 NJ 520 NJ
preplace netloc FAN_OUT<net_container>amax10_qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq) 1 1 3 NJ 210 NJ 220 1110
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)sd_data0_dir.external_connection,(SLAVE)amax10_qsys.sd_data0_dir_external_connection) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.sd_dat,(SLAVE)sd_dat.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 50 NJ 50 NJ 90 NJ
levelinfo -pg 1 0 200 1480
levelinfo -hier amax10_qsys 210 370 720 1050 1320 1470
