# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DECA_QSYS.nios2_gen2.reset_bridge -pg 1
preplace inst DECA_QSYS.timer -pg 1 -lvl 4 -y 450
preplace inst DECA_QSYS.nios2_gen2.clock_bridge -pg 1
preplace inst DECA_QSYS.jtag_uart -pg 1 -lvl 4 -y 560
preplace inst DECA_QSYS.nios2_gen2.cpu -pg 1
preplace inst DECA_QSYS.onchip_memory2 -pg 1 -lvl 4 -y 670
preplace inst DECA_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DECA_QSYS.pll -pg 1 -lvl 2 -y 620
preplace inst DECA_QSYS.led -pg 1 -lvl 4 -y 1350
preplace inst DECA_QSYS.nios2_gen2 -pg 1 -lvl 1 -y 500
preplace inst DECA_QSYS.mm_clock_crossing_bridge -pg 1 -lvl 3 -y 600
preplace inst DECA_QSYS.gsensor_i2c_sda -pg 1 -lvl 4 -y 140
preplace inst DECA_QSYS.gsensor_i2c_scl -pg 1 -lvl 4 -y 30
preplace inst DECA_QSYS.sw -pg 1 -lvl 4 -y 890
preplace inst DECA_QSYS.sysid_qsys -pg 1 -lvl 4 -y 360
preplace inst DECA_QSYS.clk_50 -pg 1 -lvl 1 -y 660
preplace inst DECA_QSYS.key -pg 1 -lvl 4 -y 760
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pio_sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>DECA_QSYS</net_container>(SLAVE)sw.reset,(SLAVE)gsensor_i2c_scl.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)onchip_memory2.reset1,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)timer.reset,(SLAVE)key.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)mm_clock_crossing_bridge.m0_reset,(MASTER)clk_50.clk_reset,(SLAVE)nios2_gen2.reset,(SLAVE)led.reset,(SLAVE)gsensor_i2c_sda.reset,(SLAVE)mm_clock_crossing_bridge.s0_reset) 1 0 4 250 650 610 770 910 570 1200
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)gsensor_i2c_sda.s1,(SLAVE)key.s1,(SLAVE)sw.s1,(SLAVE)gsensor_i2c_scl.s1,(SLAVE)led.s1,(SLAVE)timer.s1,(MASTER)mm_clock_crossing_bridge.m0,(SLAVE)sysid_qsys.control_slave) 1 3 1 1220
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pio_key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 810 NJ 810 NJ 790 NJ
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)sw.irq,(MASTER)nios2_gen2.irq,(SLAVE)key.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 1 3 NJ 590 NJ 530 1180
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)key.clk,(SLAVE)gsensor_i2c_sda.clk,(SLAVE)mm_clock_crossing_bridge.m0_clk,(MASTER)pll.c1,(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)gsensor_i2c_scl.clk) 1 2 2 890 590 1160
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)onchip_memory2.clk1,(SLAVE)mm_clock_crossing_bridge.s0_clk,(MASTER)pll.c0,(SLAVE)nios2_gen2.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)timer.clk) 1 0 4 230 440 NJ 440 930 550 1260
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pio_led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc INTERCONNECT<net_container>DECA_QSYS</net_container>(SLAVE)pll.pll_slave,(SLAVE)mm_clock_crossing_bridge.s0,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.instruction_master,(MASTER)nios2_gen2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2.s1) 1 0 4 250 460 630 790 950 730 1240
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.gsensor_i2c_scl_external_connection,(SLAVE)gsensor_i2c_scl.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>DECA_QSYS</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk_50.clk) 1 1 1 650
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.gsensor_i2c_sda_external_connection,(SLAVE)gsensor_i2c_sda.external_connection) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DECA_QSYS.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1460
levelinfo -hier DECA_QSYS 210 370 680 1030 1300 1450
