# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst amax10_qsys.jtag_uart -pg 1 -lvl 3 -y 270
preplace inst amax10_qsys.LED -pg 1 -lvl 3 -y 160
preplace inst amax10_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst amax10_qsys.sysid_qsys -pg 1 -lvl 3 -y 840
preplace inst amax10_qsys.interrupt -pg 1 -lvl 3 -y 490
preplace inst amax10_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst amax10_qsys.clk_50 -pg 1 -lvl 1 -y 510
preplace inst amax10_qsys.nios2_gen2.cpu -pg 1
preplace inst amax10_qsys.button -pg 1 -lvl 3 -y 620
preplace inst amax10_qsys.timer -pg 1 -lvl 3 -y 380
preplace inst amax10_qsys.onchip_memory2 -pg 1 -lvl 3 -y 750
preplace inst amax10_qsys.i2c_opencores -pg 1 -lvl 3 -y 30
preplace inst amax10_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst amax10_qsys.nios2_gen2 -pg 1 -lvl 2 -y 530
preplace netloc FAN_OUT<net_container>amax10_qsys</net_container>(SLAVE)button.irq,(SLAVE)timer.irq,(SLAVE)interrupt.irq,(SLAVE)i2c_opencores.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq) 1 2 1 880
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)amax10_qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>amax10_qsys</net_container>(SLAVE)button.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)i2c_opencores.clock,(SLAVE)LED.clk,(SLAVE)timer.clk,(MASTER)clk_50.clk,(SLAVE)sysid_qsys.clk,(SLAVE)interrupt.clk,(SLAVE)nios2_gen2.clk) 1 1 2 420 670 900
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc INTERCONNECT<net_container>amax10_qsys</net_container>(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset,(SLAVE)sysid_qsys.reset,(SLAVE)LED.reset,(SLAVE)timer.reset,(SLAVE)interrupt.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)i2c_opencores.clock_reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)button.reset) 1 1 2 400 710 840
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)amax10_qsys.led_external_connection,(SLAVE)LED.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)i2c_opencores.export,(SLAVE)amax10_qsys.i2c_opencores_export) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>amax10_qsys</net_container>(MASTER)nios2_gen2.instruction_master,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)i2c_opencores.avalon_slave_0,(SLAVE)LED.s1,(SLAVE)button.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)interrupt.s1,(SLAVE)timer.s1,(SLAVE)onchip_memory2.s1) 1 1 2 440 730 800
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)amax10_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>amax10_qsys</net_container>(SLAVE)interrupt.external_connection,(SLAVE)amax10_qsys.interrupt_external_connection) 1 0 3 NJ 410 NJ 410 NJ
levelinfo -pg 1 0 190 1100
levelinfo -hier amax10_qsys 200 230 560 940 1090
