# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DECA_qsys.nios2_gen2.cpu -pg 1
preplace inst DECA_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst DECA_qsys.altpll_0 -pg 1 -lvl 2 -y 240
preplace inst DECA_qsys.timer -pg 1 -lvl 4 -y 130
preplace inst DECA_qsys.rh_temp_drdy_n -pg 1 -lvl 4 -y 590
preplace inst DECA_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst DECA_qsys.clk_50 -pg 1 -lvl 1 -y 260
preplace inst DECA_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DECA_qsys.jtag_uart_0 -pg 1 -lvl 4 -y 30
preplace inst DECA_qsys.sysid_qsys -pg 1 -lvl 4 -y 310
preplace inst DECA_qsys.rh_temp_i2c_sda -pg 1 -lvl 4 -y 490
preplace inst DECA_qsys.rh_temp_i2c_scl -pg 1 -lvl 4 -y 390
preplace inst DECA_qsys.nios2_gen2 -pg 1 -lvl 1 -y 90
preplace inst DECA_qsys.onchip_memory2 -pg 1 -lvl 4 -y 230
preplace inst DECA_qsys.mm_clock_crossing_bridge_io -pg 1 -lvl 3 -y 150
preplace netloc INTERCONNECT<net_container>DECA_qsys</net_container>(MASTER)nios2_gen2.data_master,(SLAVE)onchip_memory2.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)mm_clock_crossing_bridge_io.s0,(SLAVE)altpll_0.pll_slave) 1 0 4 250 50 650 140 890 280 NJ
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DECA_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)DECA_qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 2 NJ 330 NJ
preplace netloc INTERCONNECT<net_container>DECA_qsys</net_container>(SLAVE)nios2_gen2.reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)mm_clock_crossing_bridge_io.m0_reset,(MASTER)clk_50.clk_reset,(SLAVE)mm_clock_crossing_bridge_io.s0_reset,(SLAVE)rh_temp_i2c_scl.reset,(SLAVE)rh_temp_i2c_sda.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)rh_temp_drdy_n.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)timer.reset,(MASTER)nios2_gen2.debug_reset_request) 1 0 4 250 230 610 160 930 340 1140
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)rh_temp_drdy_n.external_connection,(SLAVE)DECA_qsys.rh_temp_drdy_n_external_connection) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DECA_qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DECA_qsys</net_container>(SLAVE)nios2_gen2.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_memory2.clk1,(SLAVE)mm_clock_crossing_bridge_io.s0_clk) 1 0 4 230 30 NJ 30 870 300 1220
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)rh_temp_i2c_sda.external_connection,(SLAVE)DECA_qsys.rh_temp_i2c_sda_external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)rh_temp_i2c_scl.external_connection,(SLAVE)DECA_qsys.rh_temp_i2c_scl_external_connection) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>DECA_qsys</net_container>(SLAVE)timer.s1,(SLAVE)rh_temp_i2c_scl.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)rh_temp_i2c_sda.s1,(SLAVE)rh_temp_drdy_n.s1,(MASTER)mm_clock_crossing_bridge_io.m0) 1 3 1 1160
preplace netloc FAN_OUT<net_container>DECA_qsys</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)rh_temp_i2c_sda.clk,(SLAVE)mm_clock_crossing_bridge_io.m0_clk,(SLAVE)timer.clk,(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c1,(SLAVE)rh_temp_drdy_n.clk,(SLAVE)rh_temp_i2c_scl.clk) 1 2 2 950 320 1200
preplace netloc POINT_TO_POINT<net_container>DECA_qsys</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)altpll_0.phasedone_conduit,(SLAVE)DECA_qsys.altpll_0_phasedone_conduit) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>DECA_qsys</net_container>(SLAVE)DECA_qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>DECA_qsys</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart_0.irq) 1 1 3 NJ 180 NJ 140 1180
levelinfo -pg 1 0 200 1420
levelinfo -hier DECA_qsys 210 370 680 1010 1260 1410
