# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc_qsys.modular_adc_1.cb_inst -pg 1
preplace inst adc_qsys.onchip_memory2 -pg 1 -lvl 4 -y 600
preplace inst adc_qsys.modular_adc_1.rst_inst -pg 1
preplace inst adc_qsys.modular_adc_1.control_internal -pg 1
preplace inst adc_qsys.modular_adc_0 -pg 1 -lvl 4 -y 310
preplace inst adc_qsys.clk_adc_10 -pg 1 -lvl 2 -y 590
preplace inst adc_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst adc_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst adc_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst adc_qsys.modular_adc_1.sequencer_internal -pg 1
preplace inst adc_qsys.modular_adc_1 -pg 1 -lvl 3 -y 90
preplace inst adc_qsys.modular_adc_0.control_internal -pg 1
preplace inst adc_qsys.sysid_qsys -pg 1 -lvl 4 -y 690
preplace inst adc_qsys.modular_adc_1.sample_store_internal -pg 1
preplace inst adc_qsys.modular_adc_0.cb_inst -pg 1
preplace inst adc_qsys.modular_adc_0.sample_store_internal -pg 1
preplace inst adc_qsys.clk_50 -pg 1 -lvl 1 -y 530
preplace inst adc_qsys.altpll_adc -pg 1 -lvl 3 -y 390
preplace inst adc_qsys.timer -pg 1 -lvl 4 -y 490
preplace inst adc_qsys.nios2_gen2 -pg 1 -lvl 2 -y 200
preplace inst adc_qsys.modular_adc_0.rst_inst -pg 1
preplace inst adc_qsys.nios2_gen2.cpu -pg 1
preplace inst adc_qsys.jtag_uart -pg 1 -lvl 4 -y 180
preplace inst adc_qsys.modular_adc_0.sequencer_internal -pg 1
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)adc_qsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(SLAVE)altpll_adc.inclk_interface,(MASTER)clk_adc_10.clk) 1 2 1 830
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(MASTER)clk_50.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)timer.clk,(SLAVE)nios2_gen2.clk,(SLAVE)modular_adc_0.clock,(SLAVE)modular_adc_1.clock,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk) 1 1 3 390 140 810 50 1300
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(MASTER)nios2_gen2.irq,(SLAVE)modular_adc_1.sample_store_irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 2 2 830 300 1340
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)adc_qsys.modular_adc_0_adc_pll_locked) 1 0 4 NJ 520 NJ 520 NJ 540 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.altpll_adc_locked_conduit,(SLAVE)altpll_adc.locked_conduit) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(SLAVE)modular_adc_1.adc_pll_clock,(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_adc.c0) 1 2 2 850 30 1280
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)modular_adc_1.adc_pll_locked,(SLAVE)adc_qsys.modular_adc_1_adc_pll_locked) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)clk_adc_10.clk_in,(SLAVE)adc_qsys.clk_adc_10) 1 0 2 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>adc_qsys</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)nios2_gen2.reset,(SLAVE)modular_adc_1.reset_sink,(SLAVE)altpll_adc.inclk_interface_reset,(SLAVE)timer.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)modular_adc_0.reset_sink,(SLAVE)jtag_uart.reset,(MASTER)nios2_gen2.debug_reset_request) 1 1 3 410 160 810 320 1260
preplace netloc INTERCONNECT<net_container>adc_qsys</net_container>(MASTER)nios2_gen2.data_master,(SLAVE)altpll_adc.pll_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)modular_adc_1.sequencer_csr,(MASTER)nios2_gen2.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2.s1,(SLAVE)modular_adc_1.sample_store_csr) 1 1 3 430 340 850 280 1320
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.clk_adc_10_reset_n,(SLAVE)clk_adc_10.clk_in_reset) 1 0 2 NJ 620 NJ
levelinfo -pg 1 0 180 1610
levelinfo -hier adc_qsys 190 220 570 1050 1460 1600
