# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DECA_QSYS.nios2_gen2.reset_bridge -pg 1
preplace inst DECA_QSYS.timer -pg 1 -lvl 4 -y 120
preplace inst DECA_QSYS.nios2_gen2.clock_bridge -pg 1
preplace inst DECA_QSYS.jtag_uart -pg 1 -lvl 4 -y 230
preplace inst DECA_QSYS.nios2_gen2.cpu -pg 1
preplace inst DECA_QSYS.pmonitor_i2c_sda -pg 1 -lvl 4 -y 910
preplace inst DECA_QSYS.pmonitor_i2c_scl -pg 1 -lvl 4 -y 800
preplace inst DECA_QSYS.onchip_memory2 -pg 1 -lvl 4 -y 340
preplace inst DECA_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DECA_QSYS.pll -pg 1 -lvl 2 -y 310
preplace inst DECA_QSYS.led -pg 1 -lvl 4 -y 1020
preplace inst DECA_QSYS.nios2_gen2 -pg 1 -lvl 1 -y 150
preplace inst DECA_QSYS.mm_clock_crossing_bridge -pg 1 -lvl 3 -y 270
preplace inst DECA_QSYS.sw -pg 1 -lvl 4 -y 560
preplace inst DECA_QSYS.sysid_qsys -pg 1 -lvl 4 -y 30
preplace inst DECA_QSYS.pmonitor_alert -pg 1 -lvl 4 -y 690
preplace inst DECA_QSYS.clk_50 -pg 1 -lvl 1 -y 330
preplace inst DECA_QSYS.key -pg 1 -lvl 4 -y 430
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pmonitor_i2c_scl_external_connection,(SLAVE)pmonitor_i2c_scl.external_connection) 1 0 4 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pio_sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq,(SLAVE)key.irq) 1 1 3 NJ 240 NJ 240 1180
preplace netloc POINT_TO_POINT<net_container>DECA_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)pll.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)pmonitor_alert.external_connection,(SLAVE)DECA_QSYS.pmonitor_alert_external_connection) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>DECA_QSYS</net_container>(SLAVE)sw.reset,(SLAVE)mm_clock_crossing_bridge.m0_reset,(SLAVE)sysid_qsys.reset,(SLAVE)mm_clock_crossing_bridge.s0_reset,(MASTER)clk_50.clk_reset,(SLAVE)nios2_gen2.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)key.reset,(SLAVE)pmonitor_alert.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)pmonitor_i2c_sda.reset,(SLAVE)led.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)jtag_uart.reset,(SLAVE)pmonitor_i2c_scl.reset,(SLAVE)timer.reset) 1 0 4 270 320 630 220 890 400 1160
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pio_led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DECA_QSYS.pio_key_external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)DECA_QSYS.pmonitor_i2c_sda_external_connection,(SLAVE)pmonitor_i2c_sda.external_connection) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)mm_clock_crossing_bridge.m0_clk,(SLAVE)key.clk,(SLAVE)pmonitor_i2c_sda.clk,(SLAVE)pmonitor_i2c_scl.clk,(SLAVE)sw.clk,(SLAVE)pmonitor_alert.clk,(MASTER)pll.c1,(SLAVE)led.clk) 1 2 2 930 440 1120
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)mm_clock_crossing_bridge.s0_clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)nios2_gen2.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory2.clk1,(MASTER)pll.c0) 1 0 4 250 300 NJ 300 870 260 1220
preplace netloc INTERCONNECT<net_container>DECA_QSYS</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2.data_master,(SLAVE)pll.pll_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)mm_clock_crossing_bridge.s0,(MASTER)nios2_gen2.instruction_master) 1 0 4 230 110 650 200 910 420 1200
preplace netloc EXPORT<net_container>DECA_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DECA_QSYS.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DECA_QSYS</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)sw.s1,(SLAVE)key.s1,(SLAVE)pmonitor_alert.s1,(MASTER)mm_clock_crossing_bridge.m0,(SLAVE)pmonitor_i2c_scl.s1,(SLAVE)timer.s1,(SLAVE)led.s1,(SLAVE)pmonitor_i2c_sda.s1) 1 3 1 1140
levelinfo -pg 1 0 200 1420
levelinfo -hier DECA_QSYS 210 390 680 990 1260 1410
