|DECA
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => PWM_adj[0].CLK
MAX10_CLK1_50 => PWM_adj[1].CLK
MAX10_CLK1_50 => PWM_adj[2].CLK
MAX10_CLK1_50 => PWM_adj[3].CLK
MAX10_CLK1_50 => PWM_adj[4].CLK
MAX10_CLK1_50 => PWM_adj[5].CLK
MAX10_CLK1_50 => PWM_width[0].CLK
MAX10_CLK1_50 => PWM_width[1].CLK
MAX10_CLK1_50 => PWM_width[2].CLK
MAX10_CLK1_50 => PWM_width[3].CLK
MAX10_CLK1_50 => PWM_width[4].CLK
MAX10_CLK1_50 => PWM_width[5].CLK
MAX10_CLK1_50 => PWM_width[6].CLK
MAX10_CLK1_50 => display[0].CLK
MAX10_CLK1_50 => display[1].CLK
MAX10_CLK1_50 => display[2].CLK
MAX10_CLK1_50 => display[3].CLK
MAX10_CLK1_50 => display[4].CLK
MAX10_CLK1_50 => display[5].CLK
MAX10_CLK1_50 => display[6].CLK
MAX10_CLK1_50 => display[7].CLK
MAX10_CLK1_50 => counter[0].CLK
MAX10_CLK1_50 => counter[1].CLK
MAX10_CLK1_50 => counter[2].CLK
MAX10_CLK1_50 => counter[3].CLK
MAX10_CLK1_50 => counter[4].CLK
MAX10_CLK1_50 => counter[5].CLK
MAX10_CLK1_50 => counter[6].CLK
MAX10_CLK1_50 => counter[7].CLK
MAX10_CLK1_50 => counter[8].CLK
MAX10_CLK1_50 => counter[9].CLK
MAX10_CLK1_50 => counter[10].CLK
MAX10_CLK1_50 => counter[11].CLK
MAX10_CLK1_50 => counter[12].CLK
MAX10_CLK1_50 => counter[13].CLK
MAX10_CLK1_50 => counter[14].CLK
MAX10_CLK1_50 => counter[15].CLK
MAX10_CLK1_50 => counter[16].CLK
MAX10_CLK1_50 => counter[17].CLK
MAX10_CLK1_50 => counter[18].CLK
MAX10_CLK1_50 => counter[19].CLK
MAX10_CLK1_50 => counter[20].CLK
MAX10_CLK1_50 => counter[21].CLK
MAX10_CLK1_50 => counter[22].CLK
MAX10_CLK1_50 => counter[23].CLK
MAX10_CLK1_50 => counter[24].CLK
MAX10_CLK1_50 => counter[25].CLK
MAX10_CLK1_50 => counter[26].CLK
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => display[0].ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => counter[8].ACLR
KEY[0] => counter[9].ACLR
KEY[0] => counter[10].ACLR
KEY[0] => counter[11].ACLR
KEY[0] => counter[12].ACLR
KEY[0] => counter[13].ACLR
KEY[0] => counter[14].ACLR
KEY[0] => counter[15].ACLR
KEY[0] => counter[16].ACLR
KEY[0] => counter[17].ACLR
KEY[0] => counter[18].ACLR
KEY[0] => counter[19].ACLR
KEY[0] => counter[20].ACLR
KEY[0] => counter[21].ACLR
KEY[0] => counter[22].ACLR
KEY[0] => counter[23].ACLR
KEY[0] => counter[24].ACLR
KEY[0] => counter[25].ACLR
KEY[0] => counter[26].ACLR
KEY[0] => PWM_adj[0].ENA
KEY[0] => display[7].ENA
KEY[0] => display[6].ENA
KEY[0] => display[5].ENA
KEY[0] => display[4].ENA
KEY[0] => display[3].ENA
KEY[0] => display[2].ENA
KEY[0] => display[1].ENA
KEY[0] => PWM_width[6].ENA
KEY[0] => PWM_width[5].ENA
KEY[0] => PWM_width[4].ENA
KEY[0] => PWM_width[3].ENA
KEY[0] => PWM_width[2].ENA
KEY[0] => PWM_width[1].ENA
KEY[0] => PWM_width[0].ENA
KEY[0] => PWM_adj[5].ENA
KEY[0] => PWM_adj[4].ENA
KEY[0] => PWM_adj[3].ENA
KEY[0] => PWM_adj[2].ENA
KEY[0] => PWM_adj[1].ENA
KEY[1] => ~NO_FANOUT~
LED[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= display[7].DB_MAX_OUTPUT_PORT_TYPE
CAP_SENSE_I2C_SCL <> <UNC>
CAP_SENSE_I2C_SDA <> <UNC>
AUDIO_BCLK <> <UNC>
AUDIO_DIN_MFP1 <= <GND>
AUDIO_DOUT_MFP2 => ~NO_FANOUT~
AUDIO_GPIO_MFP5 <> <UNC>
AUDIO_MCLK <= <GND>
AUDIO_MISO_MFP4 => ~NO_FANOUT~
AUDIO_RESET_n <> <UNC>
AUDIO_SCL_SS_n <= <GND>
AUDIO_SCLK_MFP3 <= <GND>
AUDIO_SDA_MOSI <> <UNC>
AUDIO_SPI_SELECT <= <GND>
AUDIO_WCLK <> <UNC>
FLASH_DATA[0] <> <UNC>
FLASH_DATA[1] <> <UNC>
FLASH_DATA[2] <> <UNC>
FLASH_DATA[3] <> <UNC>
FLASH_DCLK <= <GND>
FLASH_NCSO <= <GND>
FLASH_RESET_n <= <GND>
G_SENSOR_CS_n <= <GND>
G_SENSOR_INT1 => ~NO_FANOUT~
G_SENSOR_INT2 => ~NO_FANOUT~
G_SENSOR_SCLK <> <UNC>
G_SENSOR_SDI <> <UNC>
G_SENSOR_SDO <> <UNC>
HDMI_I2C_SCL <> <UNC>
HDMI_I2C_SDA <> <UNC>
HDMI_I2S[0] <> <UNC>
HDMI_I2S[1] <> <UNC>
HDMI_I2S[2] <> <UNC>
HDMI_I2S[3] <> <UNC>
HDMI_LRCLK <> <UNC>
HDMI_MCLK <> <UNC>
HDMI_SCLK <> <UNC>
HDMI_TX_CLK <= <GND>
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_DE <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS <= <GND>
LIGHT_I2C_SCL <= <GND>
LIGHT_I2C_SDA <> <UNC>
LIGHT_INT <> <UNC>
MIPI_CORE_EN <= <GND>
MIPI_I2C_SCL <= <GND>
MIPI_I2C_SDA <> <UNC>
MIPI_LP_MC_n => ~NO_FANOUT~
MIPI_LP_MC_p => ~NO_FANOUT~
MIPI_LP_MD_n[0] => ~NO_FANOUT~
MIPI_LP_MD_n[1] => ~NO_FANOUT~
MIPI_LP_MD_n[2] => ~NO_FANOUT~
MIPI_LP_MD_n[3] => ~NO_FANOUT~
MIPI_LP_MD_p[0] => ~NO_FANOUT~
MIPI_LP_MD_p[1] => ~NO_FANOUT~
MIPI_LP_MD_p[2] => ~NO_FANOUT~
MIPI_LP_MD_p[3] => ~NO_FANOUT~
MIPI_MC_p => ~NO_FANOUT~
MIPI_MCLK <= <GND>
MIPI_MD_p[0] => ~NO_FANOUT~
MIPI_MD_p[1] => ~NO_FANOUT~
MIPI_MD_p[2] => ~NO_FANOUT~
MIPI_MD_p[3] => ~NO_FANOUT~
MIPI_RESET_n <= <GND>
MIPI_WP <= <GND>
NET_COL => ~NO_FANOUT~
NET_CRS => ~NO_FANOUT~
NET_MDC <= <GND>
NET_MDIO <> <UNC>
NET_PCF_EN <= <GND>
NET_RESET_n <= <GND>
NET_RX_CLK => ~NO_FANOUT~
NET_RX_DV => ~NO_FANOUT~
NET_RX_ER => ~NO_FANOUT~
NET_RXD[0] => ~NO_FANOUT~
NET_RXD[1] => ~NO_FANOUT~
NET_RXD[2] => ~NO_FANOUT~
NET_RXD[3] => ~NO_FANOUT~
NET_TX_CLK => ~NO_FANOUT~
NET_TX_EN <= <GND>
NET_TXD[0] <= <GND>
NET_TXD[1] <= <GND>
NET_TXD[2] <= <GND>
NET_TXD[3] <= <GND>
PMONITOR_ALERT => ~NO_FANOUT~
PMONITOR_I2C_SCL <= <GND>
PMONITOR_I2C_SDA <> <UNC>
RH_TEMP_DRDY_n => ~NO_FANOUT~
RH_TEMP_I2C_SCL <= <GND>
RH_TEMP_I2C_SDA <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_CMD_DIR <= <GND>
SD_D0_DIR <= <GND>
SD_D123_DIR <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_FB_CLK => ~NO_FANOUT~
SD_SEL <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
TEMP_CS_n <= <GND>
TEMP_SC <= <GND>
TEMP_SIO <> <UNC>
USB_CLKIN => ~NO_FANOUT~
USB_CS <= <GND>
USB_DATA[0] <> <UNC>
USB_DATA[1] <> <UNC>
USB_DATA[2] <> <UNC>
USB_DATA[3] <> <UNC>
USB_DATA[4] <> <UNC>
USB_DATA[5] <> <UNC>
USB_DATA[6] <> <UNC>
USB_DATA[7] <> <UNC>
USB_DIR => ~NO_FANOUT~
USB_FAULT_n => ~NO_FANOUT~
USB_NXT => ~NO_FANOUT~
USB_RESET_n <= <GND>
USB_STP <= <GND>
BBB_PWR_BUT => ~NO_FANOUT~
BBB_SYS_RESET_n => ~NO_FANOUT~
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO0_D[32] <> <UNC>
GPIO0_D[33] <> <UNC>
GPIO0_D[34] <> <UNC>
GPIO0_D[35] <> <UNC>
GPIO0_D[36] <> <UNC>
GPIO0_D[37] <> <UNC>
GPIO0_D[38] <> <UNC>
GPIO0_D[39] <> <UNC>
GPIO0_D[40] <> <UNC>
GPIO0_D[41] <> <UNC>
GPIO0_D[42] <> <UNC>
GPIO0_D[43] <> <UNC>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>


