<sld_project_info>
  <project>
    <hash md5_digest_80b="375fad40140a14ad4e89"/>
  </project>
  <file_info>
    <file device="10M50DAF484C6GES" path="DECA_golden_top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="vip_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME vip_qsys HAS_SOPCINFO 1 GENERATION_ID 1426766562"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
